# GestionMultiServicios_release

./: README.md  bbdd.sql
Arduino/PLACA/: PLACA.ino
Empaquetado/: MANIFEST.MF
Empaquetado/App Escritorio/: Gestion MultiServicio.bat
gestionmultiservicios/: settings.gradle
gestionmultiservicios/app/: build.gradle
gestionmultiservicios/app/release/: output-metadata.json
gestionmultiservicios/app/release/baselineProfiles/0/: app-release.dm
gestionmultiservicios/app/release/baselineProfiles/1/: app-release.dm
gestionmultiservicios/app/src/main/: AndroidManifest.xml
gestionmultiservicios/app/src/main/res/drawable/: button_background.xml  edittext_background.xml  spinner_background.xml
gestionmultiservicios/app/src/main/res/layout/: activity_clientes_main.xml  activity_crear_cliente.xml  activity_crear_factura.xml  activity_crear_user.xml  activity_factura_productos.xml  activity_facturacion_main.xml  activity_gps.xml  activity_login.xml  activity_main_menu.xml  activity_modificar_cliente.xml  activity_modificar_user.xml  activity_users_main.xml  activity_ver_factura.xml  recycler_clientes.xml  recycler_get_facturas.xml  recycler_get_productos.xml  recycler_users.xml
gestionmultiservicios/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gestionmultiservicios/app/src/main/res/values-night/: themes.xml
gestionmultiservicios/gradle/: libs.versions.toml
gestionmultiservicios/gradle/wrapper/: gradle-wrapper.properties
gms2_app/: pom.xml
gms2_app/src/main/java/: module-info.java
gms2_app/src/main/java/dev/marianof/gms2_app/: GmsClientesMain.java  GmsClientesModiadd.java  GmsFacturacionCrearFactura.java  GmsFacturacionMain.java  GmsFacturacionVerFactura.java  GmsGestionHacerPedido.java  GmsGestionMain.java  GmsGestionModificar.java  GmsLogin.java  GmsMainMenu.java  (+3 more)
gms2api/: pom.xml
gms2api/src/main/java/com/marianof/gms2api/: Gms2apiApplication.java  ServletInitializer.java
gms2api/src/main/java/com/marianof/gms2api/Controller/: BDAdaptor.java  ClientesController.java  FacturacionController.java  GestionController.java  GestorEmail.java  GpsController.java  LoginController.java  UsersController.java
gms2api/src/main/java/com/marianof/gms2api/Model/: Cliente.java  Factura.java  InfoFactura.java  Producto.java  Proveedor.java  Usuario.java
gms2api/src/main/java/com/marianof/gms2api/Model/Gps/: InfoVeh.java
gms2api/src/main/java/com/marianof/gms2api/Security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  SecurityConfiguration.java  UnauthorizedHandler.java
gms2api/src/main/resources/: application.properties
gms2api/src/test/java/com/marianof/gms2api/: Gms2apiApplicationTests.java
servidor/: Dockerfile  docker-compose.yml  server.xml
servidor/ssl/: server.p12
(+83 files in other folders)
