<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainCrearFactu"
    android:background="#FFB347"
    tools:context=".View.CrearFacturaActivity">

    <!-- Cliente Label -->
    <TextView
        android:id="@+id/labelCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Cliente Spinner -->
    <Spinner
        android:id="@+id/clienteCombo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:textColor="#004d40"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/labelCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelCliente" />

    <!-- Usuario Label -->
    <TextView
        android:id="@+id/labelUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clienteCombo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Usuario Spinner -->
    <Spinner
        android:id="@+id/usuarioCombo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:textColor="#004d40"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/labelUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelUsuario" />

    <!-- Tipo Factura Label -->
    <TextView
        android:id="@+id/labelTipoFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo Factura:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usuarioCombo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Tipo Factura Spinner -->
    <Spinner
        android:id="@+id/tipoFactuCombo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:textColor="#004d40"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/labelTipoFactura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelTipoFactura" />

    <!-- Monto Sin IVA Label -->
    <TextView
        android:id="@+id/montoSinIVALabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto sin IVA:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tipoFactuCombo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Monto Con IVA Label -->
    <TextView
        android:id="@+id/montoConIVALabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto con IVA:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/montoSinIVALabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Ver Productos Button -->
    <Button
        android:id="@+id/verProductosBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Productos"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/montoConIVALabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Crear Factura Button -->
    <Button
        android:id="@+id/crearFacturaBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Factura"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/verProductosBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <!-- Salir Button -->
    <Button
        android:id="@+id/salirBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/crearFacturaBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
